web/index/index.pug
.l-wrapper
	.l-grid
		.l-grid__item.l-grid__item--sticky
			.c-card
				.c-card__body
					.u-text--center#winner
		.l-grid__item
			.c-card
				.c-card__header
					h3 Received Kudos
					select.c-select
						option(selected) Sunday, Feb. 23 - Sunday, Feb. 30
				.c-card__body
					ul.c-list#list
						li.c-list__item
							.c-list__grid
								.u-text--left.u-text--small.u-text--medium Rank
								.u-text--left.u-text--small.u-text--medium Team Member
								.u-text--right.u-text--small.u-text--medium # of Kudos

web/index/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="/index/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/index/index.js" type="text/babel"></script>
    <title>BRÖD</title>
  </head>
  <body>
    <div class="l-wrapper">
      <div class="l-grid">
        <div class="l-grid__item">
          <div class="c-card">
            <div class="c-card__header">
              <h3>BRÖD</h3>
            </div>
            <div class="c-card__body">
              <ul class="c-list" id="list">
                <li class="c-list__item">
                  <div class="c-list__grid">
                    <div class="u-text--left u-text--small u-text--medium">Rank</div>
                    <div class="u-text--left u-text--small u-text--medium">Användare</div>
                    <div class="u-text--right u-text--small u-text--medium">BRÖD</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span id="credit">Av <a href="https://melo.se/?referral=rovaria">TheMole <img style="height: 2vh;" src="https://melo.se/meloWhite.svg"></a> </span>
    </div>
  </body>
</html>
